<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/hover.min.css">
  <link rel="stylesheet" href="style.css">
      <link rel="icon" href="discordvc.png" type="image/x-icon">
  <title>Discord Voice Lounge</title>
</head>
<body>
  <div class="container1">
    <div class="block" id="nav">
      <nav class="nav">
        <div class="nav-left">
        </div>
        <div class="nav-right">
        <a href="https://thefallingpie.github.io/BotHub/index.html" class="nav-item"><h1 class="title is-5 hvr-grow">Bots</h1></a>
        <a href="mailto:bothubteam@gmail.com" class="nav-item"><h1 class="title is-5 hvr-grow">Contact</h1></a>
          <a href="tos.html" class="nav-item"><h1 class="title is-5 hvr-grow">ToS</h1></a>
          <a href="https://www.patreon.com/bothub" class="nav-item"><h1 class="title is-5 hvr-grow">Support Us!</h1></a>
          <a href="https://discord.gg/U9KEKdC" class="nav-item"><h1 class="title is-5 hvr-grow">Server</h1></a>
        <a href="https://discordapp.com/oauth2/authorize?client_id=335422424709595137&scope=identify&redirect_uri=https://thefallingpie.github.io/BotHub/&response_type=code" class="nav-item"><h1 class="button is-green is-outlined hvr-sweep-to-top">Login</h1></a>
        </div>
      </nav>
    </div>
  </div>
  <hr>

<div class="block" id="top">
  <div class="heading" id="header1">
    <a  href=""><img class="hvr-float-shadow"  width="300" height="300" src="hhttps://cdn.discordapp.com/attachments/331604718084161538/337013006351335425/discordvc.png" alt="pielogo" id="img1"></a>
  </div>
</div>

<div class="container">
  <div class="block" id="center">
    <h1><font color="#7289da">Discord Voice Lounge</font></h1>
  </div>
  <hr>
  <style>
.cardpie {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 294px;
    border-radius: 8px;
    background-color: #111111;
}
#card {
  margin: 10px;
}
img {
    border-radius: 5px 5px 0 0;
}
.container {
  padding: 2px 16px;
}

.carddiscordius {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 294px;
    border-radius: 8px;
    background-color: #596db3;
    }
  .cardnormal {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 294px;
    border-radius: 8px;
    background-color: #FFFFFF;
    
}
</style>

<div class="container">
  <hr>
  <h2 id="center">Made by Timothy#3773</h2>
</div>
</body>
</html>
