<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/hover.min.css">
  <link rel="stylesheet" href="style.css">
      <link rel="icon" href="bawt.png22.ico" type="image/x-icon">
  <title>Bot Hub</title>
</head>
<body>
  <div class="container1">
    <div class="block" id="nav">
      <nav class="nav">
        <div class="nav-left">
        <a onclick="dark" class="nav-item"><img class="hvr-grow" width="30" height="50" src="https://cdn.discordapp.com/attachments/280674914523021312/335397779859963904/bawt.png22.png"></a>
        </div>
        <div class="nav-right">
        <a href="https://thefallingpie.github.io/BotHub/index.html" class="nav-item"><h1 class="title is-5 hvr-grow">Bots</h1></a>
        <a href="mailto:bothubteam@gmail.com" class="nav-item"><h1 class="title is-5 hvr-grow">Contact</h1></a>
          <a href="tos.html" class="nav-item"><h1 class="title is-5 hvr-grow">ToS</h1></a>
          <a href="https://www.patreon.com/bothub" class="nav-item"><h1 class="title is-5 hvr-grow">Support Us!</h1></a>
          <a href="https://discord.gg/U9KEKdC" class="nav-item"><h1 class="title is-5 hvr-grow">Server</h1></a>
        <a href="https://discordapp.com/oauth2/authorize?client_id=335422424709595137&scope=identify&redirect_uri=https://thefallingpie.github.io/BotHub/&response_type=code" class="nav-item"><h1 class="button is-green is-outlined hvr-sweep-to-top">Login</h1></a>
        </div>
      </nav>
    </div>
  </div>
  <hr>

<div class="block" id="top">
  <div class="heading" id="header1">
    <a  href=""><img class="hvr-float-shadow"  width="300" height="300" src="https://cdn.discordapp.com/attachments/280674914523021312/335397779859963904/bawt.png22.png" alt="pielogo" id="img1"></a>
  </div>
</div>
<div class="container">
  
  <hr>
<div class="field">

</div>
</div>
<div class="container">
  <div class="block" id="center">
    <h1>SPONSORED SERVERS</h1>
  </div>
  <hr>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #7289da;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 30px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
  <div class="card">
  <img src="https://cdn.discordapp.com/attachments/331604718084161538/335546599700692993/bawt.png" alt="Bot HUb" style="width:100%">
  <div class="container">
    <h1><font color="#7892da">Bot Hub</h1>
    <p class="title">Bot Hub is a guild that lets others share their apps/bots with Discord itself.</p>
    <p>By Timothy#3773</p>
   <p><button><u>Join</u></button></p>
  </div>
</div>
<div class="container">
  <hr>
  <h2 id="center">Made by Timothy#3773 & Pie#9196. (Mostly Pie)</h2>
</div>
</body>
</html>
